10-3-18/hempProject2-catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Cole Hemp
   Date:   October 3rd, 2018

   Filename:         hempProject2-catalog.xsd
   Supporting Files: hempProejct2-catalog.xml
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--Simple Types-->
    <xs:simpleType name="cidType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="c\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="srcType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]+.jpg"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="description" type="xs:string"/>
    <xs:element name="date" type="xs:string"/>
    <xs:element name="images" type="xs:string"/>

    <!--Complex Types-->
    <xs:element name="name" type="xs:string">
        <xs:complexType>
            <xs:attribute name="metadata" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="image" type="xs:string" length="0">
        <xs:complexType>
            <xs:attribute name="src" type="srcType" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="photo" minOccurs="1" maxOccures="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="images">
        <xs:complexType>
            <xs:element ref="image"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="photo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="date"/>
                <xs:element ref="images"/>
            </xs:sequence>
            <xs:attribute name="cid" type="cidType" use="required"/>
            <xs:attribute name="donatedBy" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>